{
  "ConnectionStrings": {
    "Default": "Data Source=arpg-dev.db"
  },
  "Jwt": {
    "Issuer": "ARPGServer",
    "Audience": "ARPGClient",
    "SigningKey": "CHANGE_ME_DEV_ONLY_ARPG_SERVER_SIGNING_KEY_32_CHARS_MIN",
    "ExpireMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
