{
  "ConnectionStrings": {
    "Default": "Data Source=arpg-dev.db"
  },
  "Jwt": {
    "Issuer": "ARPGServer",
    "Audience": "ARPGClient",
    "SigningKey": "DEV_ONLY_ARPG_SERVER_SIGNING_KEY_DO_NOT_USE_IN_PRODUCTION",
    "ExpireMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
